# CycBiOx-1.3.0

./: .gitignore  CHANGES_SUMMARY.md  CLAUDE.md  COMPLETION_REPORT_v1.4.4.md  COMPREHENSIVE_GEOMETRIC_DETECTION_v1.4.5.md  CycBiOx-Code-Guide.md  CycBiOx-TODO-Tree-Annotations.md  CycBiOx细胞表型分类插件操作指南.html  DEBUG_LOG_INSTRUCTIONS_v1.6.1.md  DOCUMENTATION-INDEX.md  Dockerfile  FINAL_REPORT_v1.4.5.md  FINAL_STATUS_v1.6.2.md  FINAL_SUCCESS_REPORT_v1.7.2.md  FINAL_SUMMARY_v1.5.0.md  GITHUB-PUSH-GUIDE.md  GITHUB-UPLOAD-SUCCESS.md  IMPLEMENTATION_PLAN.md  PUSH-CONFLICT-RESOLUTION.md  README_v1.7.2_DOWNLOAD.md  REFLECTION_v1.5.0.md  ROI_GRID_SAMPLING_FIX_v1.4.4.md  SIMPLE_CENTER_POINT_DETECTION_v1.6.0.md  TEST_FIXES_SUMMARY.md  TEST_VERIFICATION_v1.4.5.md  UNICODE_FIX_SUMMARY.md  UPDATE_COMPLETE.md  VERSION-COMPARISON.md  WORK-SUMMARY.md  build-final-plugin.sh  build-plugin.sh  build.gradle  comment-anchors-test.java  docker-compose.yml  gradlew  performance-optimization-summary.sh  plugin-fix-verification.sh  test-anchors-simple.java  v1.3.0-FINAL-RELEASE.md  v1.3.0-RELEASE-NOTES.md  (+31 more)
.claude/commands/: 检查与修改.md  需求.md
com/sun/javafx/scene/control/skin/caspian/: caspian.bss  fxvk.bss
com/sun/javafx/scene/control/skin/modena/: blackOnWhite.bss  modena.bss  whiteOnBlack.bss  yellowOnBlack.bss
examples/: demo_script.groovy
src/main/java/com/cellphenotype/qupath/: CellPhenotypeAPI.java  CellPhenotypeExtension.java
src/main/java/com/cellphenotype/qupath/classifier/: CellPhenotypeClassifier.java
src/main/java/com/cellphenotype/qupath/model/: CellPhenotype.java  ChannelInfo.java  PhenotypeManager.java  ProjectConfig.java  SegmentationModel.java  ThresholdConfig.java
src/main/java/com/cellphenotype/qupath/service/: CellClassificationService.java
src/main/java/com/cellphenotype/qupath/ui/: CellPhenotypeManagerPane.java  CellPhenotypeManagerPane.java.backup  CellPhenotypeManagerPane.java.old-incomplete  PhenotypeEditorDialog.java
src/main/java/com/cellphenotype/qupath/utils/: ChannelInfoManager.java  ChannelMappingManager.java  ColorUtils.java  DirectChannelFixer.java  MeasurementUtils.java  UIUtils.java
src/main/resources/: logback.xml
